<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="disis-cs-portal.atom" id="1c265d13-d696-4cae-93df-1e145558e9b8" port="22" nameFormat="DESCRIPTIVE" username="BlackLotos" />
    </configs>
  </component>
</project>